<html>
    <head>
        <style>
        div{ display: inline-block;
            height: 300px;
            width:350px;
            background-image: url(https://www.w3schools.com/w3images/house5.jpg);   
        }
        .a{ display: inline-block;
            height: 300px;
            width:350px;
            background-image: url(https://www.w3schools.com/w3images/house2.jpg);   
        }
        .b{ display: inline-block;
            height: 300px;
            width:350px;
            background-image: url(https://www.w3schools.com/w3images/house3.jpg);   
        }
        .c{ display: inline-block;
            height: 300px;
            width:350px;
            background-image: url(https://www.w3schools.com/w3images/house4.jpg);   
        }
        .d{ display: inline-block;
            height: 300;
            width:350px;
            background-image: url(https://www.w3schools.com/w3images/house2.jpg);   
        }
        .e{ display: inline-block;
            height: 300px;
            width:350px;
            background-image: url(https://www.w3schools.com/w3images/house5.jpg);   
        }
        .f{ display: inline-block;
            height: 300px;
            width:350px;
            background-image: url(https://www.w3schools.com/w3images/house4.jpg);   
        }
        .g{ display: inline-block;
            height: 300px;
            width:350px;
            background-image: url(https://www.w3schools.com/w3images/house3.jpg);   
        }
        .span{
            color: black; background-color: white;
        }

        </style>
        </head>
        <body>
            <div class="a"><span>SUMMER HOUSE</span></div>
            <div class="b"> <span>BRICK HOUSE </span></div> 
            <div class="c"> <span> RENOVATED</span></div>
            <div class="d"> <span>BARN HOUSE</span></div>
            <div class="e"> <span>SUMMER HOUSE</span></div>
            <div class="f"> <span>BRICK HOUSE</span></div>
            <div class="g"> <span> RENOVATED</span></div>
            <div class="h"> <span> BARN HOUSE</span></div>  
            

            

               
               
        </body>
        
</html>